<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivMain"
                android:layout_width="96dp"
                android:layout_height="110dp"
                android:contentDescription="@string/label_programming_language_image"
                android:src="@drawable/ic_developer_board" android:paddingRight="8dp" android:paddingLeft="8dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tvTitle"
                    style="@style/large_text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Title"/>

            <TextView
                    android:id="@+id/tvLaunchYear"
                    android:textSize="@dimen/text_subtitle_small"
                    android:textColor="@color/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Year: YYYY"
            />

            <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_description"
                    android:textColor="#000"
                    tools:text="Description"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>